{
  "name": "gRPC Debugger",
  "version": "2.0.1",
  "manifest_version": 3,
  "description": "Inspect protobuf-ts gRPC-Web calls with the runtime metadata already present in the page.",
  "author": "魚尾尾",
  "icons": {
    "16": "launchericon-48-48.png",
    "48": "launchericon-48-48.png",
    "128": "launchericon-144-144.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "debugger",
    "sidePanel",
    "storage"
  ],
  "action": {
    "default_title": "開啟 gRPC Debugger"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}
